<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LabModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ListOfWork">
    <Key>
      <PropertyRef Name="memcode" />
      <PropertyRef Name="procode" />
    </Key>
    <Property Name="memcode" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="procode" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="job" Type="nvarchar(max)" />
    <Property Name="status" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Member">
    <Key>
      <PropertyRef Name="memcode" />
    </Key>
    <Property Name="memcode" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="memname" Type="nvarchar(max)" />
    <Property Name="gender" Type="nvarchar(max)" />
    <Property Name="birthday" Type="date" />
    <Property Name="address" Type="nvarchar(max)" />
    <Property Name="phonenum" Type="nvarchar(max)" />
    <Property Name="email" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Project">
    <Key>
      <PropertyRef Name="procode" />
    </Key>
    <Property Name="procode" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="proname" Type="nvarchar(max)" />
    <Property Name="description" Type="nvarchar(max)" />
    <Property Name="fromdate" Type="date" />
    <Property Name="todate" Type="date" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Work">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="memcode" Type="nchar" MaxLength="10" />
    <Property Name="procode" Type="nchar" MaxLength="10" />
    <Property Name="workingtime" Type="nvarchar(max)" />
    <Property Name="salary" Type="nvarchar(max)" />
  </EntityType>
  <Association Name="FK_ListOfWork_Member">
    <End Role="Member" Type="Self.Member" Multiplicity="1" />
    <End Role="ListOfWork" Type="Self.ListOfWork" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Member">
        <PropertyRef Name="memcode" />
      </Principal>
      <Dependent Role="ListOfWork">
        <PropertyRef Name="memcode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ListOfWork_Project">
    <End Role="Project" Type="Self.Project" Multiplicity="1" />
    <End Role="ListOfWork" Type="Self.ListOfWork" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Project">
        <PropertyRef Name="procode" />
      </Principal>
      <Dependent Role="ListOfWork">
        <PropertyRef Name="procode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Work_Member">
    <End Role="Member" Type="Self.Member" Multiplicity="0..1" />
    <End Role="Work" Type="Self.Work" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Member">
        <PropertyRef Name="memcode" />
      </Principal>
      <Dependent Role="Work">
        <PropertyRef Name="memcode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Work_Project">
    <End Role="Project" Type="Self.Project" Multiplicity="0..1" />
    <End Role="Work" Type="Self.Work" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Project">
        <PropertyRef Name="procode" />
      </Principal>
      <Dependent Role="Work">
        <PropertyRef Name="procode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="LabModel1StoreContainer">
    <EntitySet Name="ListOfWork" EntityType="Self.ListOfWork" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Member" EntityType="Self.Member" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Project" EntityType="Self.Project" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Work" EntityType="Self.Work" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_ListOfWork_Member" Association="Self.FK_ListOfWork_Member">
      <End Role="Member" EntitySet="Member" />
      <End Role="ListOfWork" EntitySet="ListOfWork" />
    </AssociationSet>
    <AssociationSet Name="FK_ListOfWork_Project" Association="Self.FK_ListOfWork_Project">
      <End Role="Project" EntitySet="Project" />
      <End Role="ListOfWork" EntitySet="ListOfWork" />
    </AssociationSet>
    <AssociationSet Name="FK_Work_Member" Association="Self.FK_Work_Member">
      <End Role="Member" EntitySet="Member" />
      <End Role="Work" EntitySet="Work" />
    </AssociationSet>
    <AssociationSet Name="FK_Work_Project" Association="Self.FK_Work_Project">
      <End Role="Project" EntitySet="Project" />
      <End Role="Work" EntitySet="Work" />
    </AssociationSet>
  </EntityContainer>
</Schema>