<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="LabModel1StoreContainer" CdmEntityContainer="LabEntities1">
    <EntitySetMapping Name="ListOfWorks">
      <EntityTypeMapping TypeName="LabModel1.ListOfWork">
        <MappingFragment StoreEntitySet="ListOfWork">
          <ScalarProperty Name="memcode" ColumnName="memcode" />
          <ScalarProperty Name="procode" ColumnName="procode" />
          <ScalarProperty Name="job" ColumnName="job" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Members">
      <EntityTypeMapping TypeName="LabModel1.Member">
        <MappingFragment StoreEntitySet="Member">
          <ScalarProperty Name="memcode" ColumnName="memcode" />
          <ScalarProperty Name="memname" ColumnName="memname" />
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="birthday" ColumnName="birthday" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="phonenum" ColumnName="phonenum" />
          <ScalarProperty Name="email" ColumnName="email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Projects">
      <EntityTypeMapping TypeName="LabModel1.Project">
        <MappingFragment StoreEntitySet="Project">
          <ScalarProperty Name="procode" ColumnName="procode" />
          <ScalarProperty Name="proname" ColumnName="proname" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="fromdate" ColumnName="fromdate" />
          <ScalarProperty Name="todate" ColumnName="todate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="LabModel1.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Works">
      <EntityTypeMapping TypeName="LabModel1.Work">
        <MappingFragment StoreEntitySet="Work">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="memcode" ColumnName="memcode" />
          <ScalarProperty Name="procode" ColumnName="procode" />
          <ScalarProperty Name="workingtime" ColumnName="workingtime" />
          <ScalarProperty Name="salary" ColumnName="salary" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>